@import '~view-design/src/styles/index.less';

@primary-color: #4153b6;
@success-color: #26a65b;
@warning-color: #f39c12;
@error-color: #ef4836;
@link-color: #4153b6;

@table-td-hover-bg: #f5f7f9;
@table-td-highlight-bg: #f5f7f9;